# Configuration globale
global:
  scrape_interval: 15s # default : 1 minute
  evaluation_interval: 15s # default : 1 minute

# Configuration de l'alert manager
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
# rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# Configuration de scraping
scrape_configs:
  # - job_name: "statsd-exporter"
  - job_name: airflow
    static_configs:
      - targets: ["statsd-exporter:9102"] # pour permettre à Prometheus de scrapper les métriques du conteneur statsd-exporter
