version: '3.8'
services:
  db:
    container_name: pg_container_job_market
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: mhh
      POSTGRES_PASSWORD: mhh
      POSTGRES_DB: francetravail
    ports:
      - "5432:5432"
    volumes:
      - pg_data_job_market:/var/lib/postgresql/data
volumes:
  pg_data_job_market:
